{
  "name": "clerk-app",
  "version": "1.0.1",
  "productName": "DocWriter",
  "description": "AI-powered document generator",
  "main": "dist-electron/main.js",
  "author": "Eeko Systems",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "npm run start",
    "kill": "taskkill /F /IM electron.exe",
    "clean-start": "npm run kill 2>nul & npm run start",
    "vite:dev": "vite",
    "electron": "electron .",
    "electron:wait": "echo 'Electron is now auto-started by vite-plugin-electron'",
    "electron:dev": "vite --mode development && electron .",
    "build": "vite build && electron-builder",
    "build:prod": "cross-env NODE_ENV=production vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@azure/identity": "^4.10.2",
    "@azure/msal-node": "^3.6.4",
    "@electron/remote": "^2.1.3",
    "@google/generative-ai": "^0.7.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@sentry/electron": "^6.8.0",
    "@types/express": "^5.0.3",
    "@types/jspdf": "^1.3.3",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "docx": "^8.5.0",
    "dotenv": "^17.2.1",
    "dropbox": "^10.34.0",
    "electron-log": "^5.1.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "express": "^5.1.0",
    "googleapis": "^154.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "keytar": "^7.9.0",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.10.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-router-dom": "^6.20.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "29.3.1",
    "electron-builder": "^26.0.19",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.4"
  },
  "build": {
    "extends": "./electron-builder.yml"
  }
}
